<!-- Barre de navigation en bas de l'écran -->
<div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="#"><span>Identifié: {{auth.profile.nickname}}</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#" class="btn-primary btn-block">Home</a>
            </li>
            <li class="active">
              <a href="#/#ARVE" class="btn-primary btn-block">ARVE</a>
            </li>
            <li class="active">
              <a href="#/#DISPOS" class="btn-primary btn-block">DISPOS</a>
            </li>            
            <li>
             <a ng-click="logout()" class="btn-warning btn-block">Logout</a>
            </li>            
          </ul>
        </div>
      </div>
    </div>
<!-- Ecran de titre de la page-->
   <div class="cover">
      <div class="cover-image" style="background-image : url('src/img/sky-sunset-night.jpg')"></div>
     
      <!--div class="cover-image" style="background-image : url('https://unsplash.imgix.net/photo-1422513391413-ddd4f2ce3340?w=1024&amp;q=50&amp;fm=jpg&amp;s=282e5978de17d6cd2280888d16f06f04')"></div-->
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center">
            <h1 class="text-center text-inverse">RM staffing center</h1>
            <p class="text-inverse">Information hub for the staffing purposes of the A&amp;D CSD Skill Center</p>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
<!-- Ecran de l'ARVE-->    
<div class="section container" id="ARVE">
  <h1 class="text-center text-primary">Tableau ARVE</h1>
  <div class="row">
    <div class="col-lg-6" ng-controller="ARVECtrl" align="center">
      <h2 id="ARVEWTRTitle" class="text-center text-primary">ARVE WTR</h2>
      <svg id="ARVEChart" viewBox="0 0 1000 800" preserveAspectRatio="xMidYMid meet"></svg>
      <label align="center"><input  type="checkbox" ng-model="checkVac.value" ng-change="displayCat()">Afficher les vacances</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
      <label align="center"><input  type="checkbox" ng-model="checkUnknown.value" ng-change="displayCat()">Compenser les unknowns</label>                 
    </div>
  </div>
</div>  

<div class="section container" id="DISPOS">
  <div class="col-md-12 ng-scope" ng-app="IdleBoard" ng-controller="IdleCtrl">
    <h1 class="text-center text-primary">Disponibilités</h1>
      <div class="row">
        <div class="col-md-1">
          <div class="panel panel-info" >                      
            <div class="panel-heading">
              <table><tbody><tr><td>Semaine S</td></tr></tbody></table>
            </div>
          </div>                        
        </div>
        <div class="cards">
          <div class="col-md-11">
            <div ng-repeat="(listName, list) in models.lists[0]" class="col-sm-3">
              <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">{{listName}}</h3>
                </div>
                <div class="panel-body col2">
                  <ul dnd-list="list">  
                  <li ng-repeat="item in list"
                  dnd-draggable="item"
                  dnd-moved="list.splice($index, 1)"
                  dnd-effect-allowed="move"
                  dnd-selected="models.selected = item"
                  ng-class="{'selected': models.selected === item}"
                  >                  <!-- " | orderBy: 'Name'"-->
                  <div ng-include="'home/idleCards.html'"></div>
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>              
        </div>          
      </div>
      <div class="row">
        <div class="col-md-1">
          <div class="panel panel-info" >                      
            <div class="panel-heading">
              <table><tbody><tr><td>Semaine S+1</td></tr></tbody></table>
            </div>
            </div>                        
        </div>
        <div class="cards">
          <div class="col-md-11">
            <div ng-repeat="(listName, list) in models.lists[1]" class="col-sm-3">
              <div class="panel panel-info">
                <div class="panel-body col2">
                  <ul dnd-list="list">  
                  <li ng-repeat="item in list"
                  dnd-draggable="item"
                  dnd-moved="list.splice($index, 1)"
                  dnd-effect-allowed="move"
                  dnd-selected="models.selected = item"
                  ng-class="{'selected': models.selected === item}"
                  >                  
                  <div ng-include="'home/idleCards.html'"></div>
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>              
        </div>          
      </div>
      <div class="row">
        <div class="col-md-1">
          <div class="panel panel-info" >                      
            <div class="panel-heading">
              <table><tbody><tr><td>Semaine S+2</td></tr></tbody></table>
            </div>
            </div>                        
        </div>
        <div class="cards">
          <div class="col-md-11">
            <div ng-repeat="(listName, list) in models.lists[2]" class="col-sm-3">
              <div class="panel panel-info">
                <div class="panel-body col2">
                  <ul dnd-list="list">  
                  <li ng-repeat="item in list"
                  dnd-draggable="item"
                  dnd-moved="list.splice($index, 1)"
                  dnd-effect-allowed="move"
                  dnd-selected="models.selected = item"
                  ng-class="{'selected': models.selected === item}"
                  >                  
                  <div ng-include="'home/idleCards.html'"></div>
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>              
        </div>          
      </div>
      <div class="row">
        <div class="col-md-1">
          <div class="panel panel-info" >                      
            <div class="panel-heading">
              <table><tbody><tr><td>Semaine S+3</td></tr></tbody></table>
            </div>
            </div>                        
        </div>
        <div class="cards">
          <div class="col-md-11">
            <div ng-repeat="(listName, list) in models.lists[3]" class="col-sm-3">
              <div class="panel panel-info">
                <div class="panel-body col2">
                  <ul dnd-list="list">  
                  <li ng-repeat="item in list"
                  dnd-draggable="item"
                  dnd-moved="list.splice($index, 1)"
                  dnd-effect-allowed="move"
                  dnd-selected="models.selected = item"
                  ng-class="{'selected': models.selected === item}"
                  >                  
                  <div ng-include="'home/idleCards.html'"></div>
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>              
        </div>          
      </div>
      <div class="row">
        <div class="col-md-1">
          <div class="panel panel-info" >                      
            <div class="panel-heading">
              <table><tbody><tr><td>Semaine S+4</td></tr></tbody></table>
            </div>
            </div>                        
        </div>
        <div class="cards">
          <div class="col-md-11">
            <div ng-repeat="(listName, list) in models.lists[4]" class="col-sm-3">
              <div class="panel panel-info">
                <div class="panel-body col2">
                  <ul dnd-list="list">  
                  <li ng-repeat="item in list"
                  dnd-draggable="item"
                  dnd-moved="list.splice($index, 1)"
                  dnd-effect-allowed="move"
                  dnd-selected="models.selected = item"
                  ng-class="{'selected': models.selected === item}"
                  >                  
                  <div ng-include="'home/idleCards.html'"></div>
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>              
        </div>          
      </div>
      <div class="row">
        <div class="col-md-1">
          <div class="panel panel-info" >                      
            <div class="panel-heading">
              <table><tbody><tr><td>Semaine S+5</td></tr></tbody></table>
            </div>
            </div>                        
        </div>
        <div class="cards">
          <div class="col-md-11">
            <div ng-repeat="(listName, list) in models.lists[5]" class="col-sm-3">
              <div class="panel panel-info">
                <div class="panel-body col2">
                  <ul dnd-list="list">  
                  <li ng-repeat="item in list"
                  dnd-draggable="item"
                  dnd-moved="list.splice($index, 1)"
                  dnd-effect-allowed="move"
                  dnd-selected="models.selected = item"
                  ng-class="{'selected': models.selected === item}"
                  >                  
                  <div ng-include="'home/idleCards.html'"></div>
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>              
        </div>          
      </div>            
      <!--div class="col-md-12">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h3 class="panel-title">Generated Model</h3>
              </div>
              <div class="panel-body">
                  <pre class="code">{{modelAsJson}}</pre>
              </div>
          </div>
      </div-->          
  </div>
</div>
<!--/br></br></br></br>
</br></br></br></br-->
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
<script>
console.log("Page 'Home' loaded");
</script>        


