
            <table class="table card">                                  
              <tbody>
                <tr>
                <td width=65%>
                    <div class="module ellipsis-1" align="left">{{item.Name}}</div>                                
                </td>
                <td>
                    <div class="module ellipsis-1">{{item.Grade}}</div>
                </td>
                </tr>
                <tr bgcolor={{item.color}}>
                <td rowspan="2">
                    <div class="module ellipsis-2" align="left">{{item["Notes 2"]}}
                    </div>
                </td>
                <td> <!--style="height: 1.8em;"-->
                    <div class="module ellipsis-1">{{item["Global practice"]}}</div>
                </td>                                         
                </tr>
                <tr bgcolor={{item.color}}>
                <td> <!--style="height: 1.8em;"-->
                    <div class="module ellipsis-1">{{item["% Availibility"]}}%</div>
                </td>                                                                                                                           
                </tr>  
              </tbody>           
            </table>                                                           
  