{
  "name": "RMBoard",
  "version": "0.1.0",
  "description": "Capgemini Resource Manager Board displays useful information for both Capgemini people (RM contacts) and staffing responsibles (ARVE, availabilities...).",
  "author": "olivier.carton@capgemini.com",
  "contributors": [
    {
      "name": "Olivier CARTON",
      "email": "olivier.carton@capgemini.com"
    }
  ],
  "bin": {
    "module-name": "./bin/module-name"
  },
  "scripts": {
    "test": "vows --spec --isolate",
    "start": "live-server"
  },
  "main": "app.js",
  "keywords": [
    "RMBoard",
    "Managers",
    "Resource",
    "Management"
  ],
  "dependencies": {},
  "devDependencies": {},
  "private": true,
  "publishConfig": {
    "registry": "https://your-private-hosted-npm.registry.nodejitsu.com"
  },
  "license": "MIT"
}
