<!DOCTYPE html>
<html ng-app="RMBoard" ng-controller="AppCtrl">
  <head>
  <!--  <script type="text/javascript" src="//use.typekit.net/iws6ohy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Pingendo -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://localhost:8080/RM.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="RM.css">    
   
    <!-- Auth0 -->
    <!-- font awesome from BootstrapCDN 
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    -->    
    <script type="text/javascript" src="auth0-variables.js"></script>
    <script type="text/javascript" src="https://cdn.auth0.com/js/lock-7.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-cookies.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-route.js"></script>
    <script type="text/javascript" src="node_modules/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
    <script type="text/javascript" src="https://cdn.auth0.com/w2/auth0-angular-4.js"></script>
    <script src="//cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js" type="text/javascript"> </script>
    <script src="//cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js" type="text/javascript"> </script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="home/home.js"></script>
    <script type="text/javascript" src="login/login.js"></script> 
      
    <!-- Charts -->
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="charts/orgaChart.js"></script>
    <script type="text/javascript" src="charts/ARVEChart.js"></script>
    <script type="text/javascript" src="charts/IdleBoard.js"></script>
   
  </head>
  <body>
    <ng-view></ng-view>
  </body>
</html>
