<div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="#"><span>Identifié: {{auth.profile.nickname}}</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#" class="btn-primary btn-block">Home</a>
            </li>
            <li class="active">
              <a href="#/#ARVE" class="btn-primary btn-block">ARVE</a>
            </li>
            <li>
             <a ng-click="logout()" class="btn-warning btn-block">Logout</a>
            </li>            
          </ul>
        </div>
      </div>
    </div>
   <div class="cover">
      <div class="cover-image" style="background-image : url('https://unsplash.imgix.net/photo-1422513391413-ddd4f2ce3340?w=1024&amp;q=50&amp;fm=jpg&amp;s=282e5978de17d6cd2280888d16f06f04')"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center">
            <h1 class="text-center text-inverse">RM staffing center</h1>
            <p class="text-inverse">Information hub for the staffing purposes of the A&amp;D CSD Skill Center</p>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
<div class="section" id="ARVE">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center text-primary">
          Tableau ARVE</h1>
      </div>
      <div class="col-lg-6" ng-controller="ARVECtrl" align="center">
        <h2 id="ARVEWTRTitle" class="text-center text-primary">ARVE WTR</h2>
        <svg id="ARVEChart" viewBox="0 0 1000 800" preserveAspectRatio="xMidYMid meet"></svg>
        <label align="center"><input  type="checkbox" ng-model="checkVac.value" ng-change="displayCat()">Afficher les vacances</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        <label align="center"><input  type="checkbox" ng-model="checkUnknown.value" ng-change="displayCat()">Compenser les unknowns</label>                 
      </div>
    </div>
  </div>
</div>  

<div class="section" id="contacts">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      </div><br><br><br><br><br><br>
    </div>
    <div class="row"><br></div>    
  </div>
</div>
<script>
console.log("Page 'Home' loaded");
</script>        


