<div class="navbar navbar-default navbar-transluscent navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>CAPGEMINI A&D</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#" class="btn-primary btn-block">Home</a>
            </li>
            <li class="active">
              <a href="#/#messages" class="btn-primary btn-block">Messages</a>
            </li>
            <li class="active">
              <a href="#/#contacts" class="btn-primary btn-block">Contacts</a>
            </li>
            <li>
              <a ng-click="login()" class="btn-primary btn-block">Login</a>
            </li>
          </ul>                        
        </div>
      </div>
    </div>
   <div class="cover">
      <div class="cover-image" style="background-image : url('src/img/sky-sunset-night.jpg')"></div>     
      <!--div class="cover-image" style="background-image : url('https://unsplash.imgix.net/photo-1422513391413-ddd4f2ce3340?w=1024&amp;q=50&amp;fm=jpg&amp;s=282e5978de17d6cd2280888d16f06f04')"></div-->
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="text-center text-inverse">RM staffing center</h1>
            <p class="text-inverse">Information hub for the staffing purposes of the A&amp;D division</p>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="messages">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="data/WTR.png"
            class="img-responsive">
          </div>
          <div class="col-md-8">
            <h1 class="text-primary">La WTR</h1>
            <h3>Un petit outil très important</h3>
            <p>Vous devez avoir fini de
              <b>saisir votre WTR pour la semaine et les deux semaines à venir le mercredi
                midi</b>.</p>
            <p>
              <b>Si vous n’êtes pas sûr de votre activité pour les semaines à venir, déclarez
                vous en intercontrat</b>plutôt que de laisser votre WTR vide. Seule votre
              WTR de la semaine en cours est verrouillée le mercredi midi.</p>
            <p>Sans cette saisie, de nombreuses personne (assistantes, Resource Managers,
              Skill Group Managers...) passent du temps à relancer les étourdis, rechercher
              les chefs de projet... beaucoup d'énergie perdue pour une WTR que le salarié
              doit de toutes façons réaliser. Autant la faire au bon moment.
              <br>Si vous avez tendance à oublier, essayez les rappels d’Outlook en mettant
              un rendez-vous dans votre calendrier.</p>
            <p>La saisie de votre activité dans la WTR permet à votre chef de projet
              de suivre son budget restant. Il permet également à l'entreprise de connaître
              la situation de ses finances en surveillant un indicateur simple : l'ARVE
              (ou TACE en français : Taux d'Activité Congés Exclus) qui mesure le taux
              des collaborateurs travaillant sur des activités rémunératrices par rapprort
              au nombre total de salariés non en congés.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-primary">Les congés</h1>
            <h3>Anticiper et ne rien oublier pour partir l’esprit tranquille</h3>
            <p>Vos congés doivent être déclarés à trois niveaux :
              <br>
            </p>
            <ol>
              <li>D’abord il faut en
                <b>informer votre responsable projet</b>, afin qu’il puisse analyser l’impact
                sur son planning</li>
              <li>Une fois l’accord du responsable projet obtenu, vous devez les
                <b>déclarer dans
                  <a href="https://myrhoom-fr.capgemini.com/hra-space/portal/root">MyRhoom</a>
                </b>. Cette déclaration respecte des
                <a href="http://talent.capgemini.com/fr/pages/outsourcing_france_hp/Ressources_Humaines/Informations_utiles/congs/"><b>règles de délais</b></a>.
                <b>Ne saisissez pas de nom de ‘Manager Chef de projet’ dans l’outil ou votre
                  demande risque de ne pas être validée</b>.</li>
              <li>Il est aussi de votre ressort d’
                <b>indiquer vos congés dans votre WTR</b>.</li>
            </ol>
            <p>Accessoirement, pensez à mettre un petit message dans votre ‘Gestionnaire
              d’absence du bureau’ Outlook. Ainsi, vos interlocuteurs ne s’inquièteront
              pas de votre absence de réponse et sauront le cas échéant vers qui transférer
              leur demande. Si vous mettez une période de rendez 'Out of office' dans votre
              calendrier cela permettra aussi à vos collègues de savoir que vous ne pouvez
              pas participer aux réunions auxquelles ils envisagent de vous inviter.</p>
            <p>La déclaration des congés est nécessaire pour des raisons administratives
              (assurances) et pour suivre votre décompte de jours.</p>
          </div>
          <div class="col-md-4">
            <img src="data/congés.png"
            class="img-responsive">
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="data/AVV.png"
            class="img-responsive">
          </div>
          <div class="col-md-8">
            <h1 class="text-primary">En Avant Vente</h1>
            <h3>Un suivi accru des imputations est mis en place</h3>
            <p>Vous devez
              <b>noter dans le champ ‘Commentaires’ de la WTR le nom de l’AVV</b>sur laquelle
              vous intervenez.</p>
            <p>Les codes génériques d’AVV sont progressivement supprimés en Octobre.</p>
            <p>Si vous imputez sur un de ces codes (dont le titre commence par BDC xxx
              divers ou ACCO xxx divers) vous devez vous rapprocher de votre bid manager
              pour obtenir le code spécifique à son AVV. En cas de problème, contactez
              votre Resource Manager et/ou Skill Group Manager.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-primary">Fin de mission et CV</h1>
            <h3>Délai de prévenance de deux semaines</h3>
            <p>L’affectation sur une nouvelle mission prend du temps.
              <b>Deux semaines avant la fin de votre mission, mettez votre CV à jour.</b>
            </p>
            <p>Pour gagner la mission sur laquelle vous pourrez démarrer, les bid managers
              et commerciaux doivent avoir des documents constamment à jour. Assurez
              vous que
              <b>vous mettez à jour votre CV au moins tous les six mois, en Français et
                en Anglais</b>.</p>
            <p>Dans le même temps, vérifiez avec votre chef de projet que
              <b>votre sortie de mission a été communiquée deux semaines avant</b>à vos
              Resource Manager et Skill Group Manager.</p>
          </div>
          <div class="col-md-4">
            <img src="data/changes.png"
            class="img-responsive">
          </div>
        </div>
      </div>
    </div>
<div class="section" id="contacts">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center text-primary">L'équipe de RM A&amp;D</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <h3 class="text-center">Bayonne, Pau,&nbsp;
          <br>Toulouse Digital et S&amp;A
          <br>
        </h3>
        <a href="mailto:olivier.carton@capgemini.com">
            <img src="src/img/Olivier.png" class="center-block img-circle img-responsive">
            <p class="text-center">Olivier CARTON</p>
          </a>
      </div>
      <div class="col-md-3">
        <h3 class="text-center">
          <br>Marseille et Nice</h3>
        <a href="mailto:gauthier.thomas@capgemini.com">            
            <img src="src/img/Gauthier.PNG" class="center-block img-circle img-responsive">
          <p class="text-center">Gautier THOMAS</p>
          </a>
      </div>
      <div class="col-md-3">
        <h3 class="text-center">
          <br>Paris et Rennes</h3>
        <a href="mailto:marine.deliquaire@capgemini.com">               
          <img src="src/img/Marine.png" class="center-block img-circle img-responsive">
          <p class="text-center">Marine DELIQUAIRE</p>
          </a>
      </div>
      <div class="col-md-3">
        <h3 class="text-center">
          <br>Toulouse AT</h3>
        <a href="mailto:guillaume.etcheverria@capgemini.com">               
          <img src="src/img/Guillaume.png" class="center-block img-circle img-responsive">
          <p class="text-center">Guillaume ETCHEVERRIA</p>
          </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <h3 class="text-center">
          <br>Toulouse ADM</h3>
        <a href="mailto:charlotte.lagauzere@capgemini.com">   
          <img src="src/img/Charlotte.png" class="center-block img-circle img-responsive">
          <p class="text-center">Charlotte LAGAUZERE</p>
          </a>
      </div>
      <div class="col-md-3">
        <h3 class="text-center">
          <br>Toulouse ADM</h3>
        <a href="mailto:margaux.olivier@capgemini.com">   
          <img src="src/img/Margaux.png" class="center-block img-circle img-responsive">
          <p class="text-center">Margaux OLIVIER</p>
          </a>
      </div>
      <div class="col-md-3">
        <h3 class="text-center">
          <br>Toulouse BTS & PLM</h3>
        <a href="mailto:marie.sonrel@capgemini.com">   
          <img src="src/img/Marie.png" class="center-block img-circle img-responsive">
          <p class="text-center">Marie SONREL</p>
          </a>
      </div>
      <div class="col-md-3">
        <h3 class="text-center">
          <br>Toulouse MSC & PLM</h3>
        <a href="mailto:gilles.benderitter@capgemini.com">               
          <img src="src/img/Gilles.png" class="center-block img-circle img-responsive">
          <p class="text-center">Gilles BENDERITTER</p>
          </a>
      </div>      
    </div>
    <div class="row"><br></div>    
  </div>
</div>
